server.port=8081
server.servlet.context-path=/knowledge_explorer
spring.datasource.url=jdbc:mysql://localhost:3306/knowledge_explorer?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Subhash#123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp
spring.jpa.open-in-view=false
